# ops

./: README.md  build.gradle
src/main/java/com/ops/: OpsApplication.java
src/main/java/com/ops/exceptions/: ConflictException.java  DefaultExceptionHandler.java  ErrorDto.java  ExceptionCodes.java  NotFoundException.java  OpsException.java
src/main/java/com/ops/exceptions/validation/: ValidationExceptionHandler.java
src/main/java/com/ops/mappers/: OfferMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ops/ops/: OpsApplication.java
src/main/java/com/ops/ops/config/: ValidationConfiguration.java
src/main/java/com/ops/ops/controllers/: CustomerController.java
src/main/java/com/ops/ops/dto/customer/: CustomerDto.java  UpdateCustomerRequest.java
src/main/java/com/ops/ops/dto/order/: OrderDto.java  OrderStatus.java
src/main/java/com/ops/ops/dto/product/: ProductDto.java
src/main/java/com/ops/ops/exceptions/: ConflictException.java  DefaultExceptionHandler.java  ErrorDto.java  ExceptionCodes.java  NotFoundException.java  OpsException.java
src/main/java/com/ops/ops/exceptions/validation/: ValidationExceptionHandler.java
src/main/java/com/ops/ops/mappers/: CustomerMapper.java  Mapper.java  OfferMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ops/ops/mappers/impl/: CustomerMapperImpl.java
src/main/java/com/ops/ops/persistence/entities/: CustomerEntity.java  OfferEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/ops/ops/persistence/repositories/: CustomerRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ops/ops/rest/controllers/: CustomerController.java  OfferController.java  OrderController.java  UserController.java
src/main/java/com/ops/ops/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ops/ops/services/: CustomerService.java  OfferService.java  OrderService.java  UserService.java
src/main/java/com/ops/ops/utils/: ExceptionCodes.java
src/main/java/com/ops/persistence/entities/: OfferEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/ops/persistence/repositories/: OfferRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ops/rest/controllers/: OfferController.java  OrderController.java  UserController.java
src/main/java/com/ops/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ops/services/: OfferService.java  OrderService.java  UserService.java
src/main/java/com/ops/services/impl/: OfferServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/config/: ValidationConfiguration.java
src/main/resources/: application.yml
src/test/java/com/ops/ops/: TestCustomers.java  TestOffers.java  TestOrders.java
src/test/java/com/ops/ops/controllers/: CustomerControllerTest.java
src/test/java/com/ops/ops/rest/: TestCustomers.java  TestOffers.java  TestOrders.java  TestUsers.java
src/test/java/com/ops/rest/: TestOffers.java  TestOrders.java  TestUsers.java
src/test/java/com/ops/rest/controllers/: OfferControllerTest.java  OrderControllerTest.java  UserControllerTest.java
(+57 files in other folders)
