plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ops'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.2.27'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

//	testImplementation 'org.codehaus.groovy:groovy-all:2.5.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

test {
	useJUnitPlatform()
}
